# local test configuration
# <Directory /srv/sites/kbhff/kbhff_dk>
# 	Options All
# 	AllowOverride All
# 	Order allow,deny
# 	Allow from all
# </Directory>

<VirtualHost *:80>
	DocumentRoot "/srv/sites/kbhff/kbhff_dk/theme/www"
	ServerName kbhff1.local

	AddType application/x-httpd-php .php

	<Directory "/srv/sites/kbhff/kbhff_dk/theme">
		Options FollowSymLinks MultiViews
		AcceptPathInfo On
		ErrorDocument 404 /janitor/admin/404.php
	</Directory>

	<Directory "/srv/sites/kbhff/kbhff_dk/submodules/janitor/src/www">
		Options FollowSymLinks MultiViews
		AcceptPathInfo On
		ErrorDocument 404 /janitor/admin/404.php
	</Directory>


	# set custom log for individual log files
	CustomLog "/srv/sites/apache/logs/kbhff1-local_access_log" combined


	# include path for php
	SetEnv "LOCAL_PATH" "/srv/sites/kbhff/kbhff_dk/theme"
	SetEnv "FRAMEWORK_PATH" "/srv/sites/kbhff/kbhff_dk/submodules/janitor/src"


	# reference to backend interface
	Alias "/janitor/admin" "/srv/sites/kbhff/kbhff_dk/submodules/janitor/src/www"

	# setup janitor autoconversion
	Alias "/images" "/srv/sites/kbhff/kbhff_dk/theme/library/public"
	Alias "/videos" "/srv/sites/kbhff/kbhff_dk/theme/library/public"
	Alias "/audios" "/srv/sites/kbhff/kbhff_dk/theme/library/public"
	<Directory "/srv/sites/kbhff/kbhff_dk/theme/library/public">
		ErrorDocument 404 /janitor/admin/autoconversion
	</Directory>


	# setup local css+js mergers
	Alias "/js/lib/build" "/srv/sites/kbhff/kbhff_dk/submodules/js-merger"
	Alias "/css/lib/build" "/srv/sites/kbhff/kbhff_dk/submodules/css-merger"
	Alias "/janitor/js/lib/build" "/srv/sites/kbhff/kbhff_dk/submodules/js-merger"
	Alias "/janitor/css/lib/build" "/srv/sites/kbhff/kbhff_dk/submodules/css-merger"
</VirtualHost>
